---
apiVersion: v1
kind: Secret
metadata:
  name: ${THANOS_OBJSTORE_CONFIG_SECRET}
  namespace: ${NAMESPACES_MONITORING}
stringData:
  # ref: https://github.com/thanos-io/thanos/blob/master/docs/storage.md
  ${THANOS_OBJSTORE_CONFIG_FILENAME}: |
    type: S3
    config:
      bucket: "${MINIO_DEFAULT_BUCKET}"
      endpoint: "${RELEASES_MINIO}.${NAMESPACES_STORAGE}.svc:${MINIO_SVC_PORT}"
      access_key: "${MINIO_ACCESS_KEY}"
      secret_key: "${MINIO_SECRET_KEY}"
      insecure: true
      signature_version2: true
